<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html" class="menu-link"><img src="assets/images/logo/logo1.png" alt="dp logo" width="100"></a>
                </div>
                <div class="nav_container">
                    <nav class="nav" id="nav">
                        <ul id="navigation" class="nav-list">
                            <li>
                                <a class="nav-link menu-link" id="menu-item-products" href="products.html">Продукція</a>
                            </li>
                            <li >
                                <a class="nav-link menu-link" id="menu-item-about-company" href="about-us.html">Про компанію</a>
                            </li>
                            <li>
                                <a class="nav-link menu-link" id="menu-item-contacts" href="contacts.html">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header_right_section">
                    <div class="language-toggle">
                        <button id="switch-to-ua" class="language-button" onclick="switchLanguage('ua')">Укр</button>
                        <span>|</span>
                        <button id="switch-to-en" class="language-button" onclick="switchLanguage('en')">En</button>
                    </div>
                    <div class="burger-menu" id="burger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <main style="padding-top: 105px">
            <section class="hero-section">
                <div class="parallax-image home-image"></div>
                <div class="container">
                    <div class="hero-section-wrapper">
                        <h1 class="hero_header hero-header-style">FIP Dneprovskiy</h1>
                        <h3 class="hero_subheader">Since 2008</h3>
                    </div>
                </div>
            </section>
            <section class="partners-section">
                <div class="partners-header-container">
                    <div class="subheader-container">
                        <h3 id="partners_header" class="subheader">Our partners</h3>
                    </div>
                </div>
                <div class="carousel">
                    <div class="carousel-track">
                        <div class="carousel-item">
                            <img src="./assets/images/logo/veladis.png" alt="Logo 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/images.png" alt="Logo 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo62.png" alt="Logo 3">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo_metal.png" alt="Logo 4">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/Logo_Verbena-2.png" alt="Logo 6">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logoBig.png" alt="Logo 7">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logodunai.png" alt="Logo 8">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logoekvator.png" alt="Logo 9">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/noroot.png" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/top_logo.png" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo.svg" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/CentralFish.webp" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/veladis.png" alt="Logo 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/images.png" alt="Logo 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo62.png" alt="Logo 3">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo_metal.png" alt="Logo 4">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/Logo_Verbena-2.png" alt="Logo 6">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logoBig.png" alt="Logo 7">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logodunai.png" alt="Logo 8">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logoekvator.png" alt="Logo 9">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/noroot.png" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/top_logo.png" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/logo.svg" alt="Logo 10">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/logo/CentralFish.webp" alt="Logo 10">
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery-section">
                <section class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="assets/images/gallery_1.webp" class="gallery__img fit-cover" alt="Image 1">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="assets/images/gallery_2.webp" class="gallery__img fit-cover" alt="Image 2">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="assets/images/gallery_4.webp" class="gallery__img fit-cover" alt="Image 3">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="assets/images/gallery_3.webp" class="gallery__img fit-cover" alt="Image 4">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                        <img src="assets/images/gallery_5.webp" class="gallery__img fit-cover" alt="Image 5">
                    </figure>
                    <figure class="gallery__item gallery__item--6">
                        <img src="assets/images/gallery_6.webp" class="gallery__img fit-cover" alt="Image 6">
                    </figure>
                </section>
            </section>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="footer-contacts-col">
                <div class="row justify-sb">
                    <a href="index.html" class="menu-link"><img src="assets/images/logo/logo1.png" alt="dp logo" width="100"></a>
                    <div class="col gap-2 ">
                        <h1 class="footer-contacts_header" id="footer-contacts_header">CONTACTS</h1>
                        <div class="row">
                            <div class="col">
                                <h2 style="font-size: 18px; color: #656565" id="director_label">Director</h2>
                                <p style="font-size: 18px" id="director_name">Andrii Levis</p>
                                <div class="contact_row">
                                    <img src="assets/images/mail.svg" width="18px" alt="mail icon">
                                    <a style="font-size: 18px" class="contact_link" href="mailto:bazilik@gmail.com">bazilik@gmail.com</a>
                                </div>
                                <div class="contact_row">
                                    <img src="assets/images/tel.svg" width="18px" alt="whatsapp icon" />
                                    <a style="font-size: 18px" class="contact_link" href="tel:+380 (50) 941-38-98">+380 (50) 941-38-98</a>
                                </div>
                            </div>
                            <div class="col">
                                <h2 style="font-size: 18px; color: #656565" id="commercial_label">Commercial department</h2>
                                <p style="font-size: 18px" id="commercial_name">Andrii Sidorenko</p>
                                <div class="contact_row">
                                    <img src="assets/images/mail.svg" width="18px" alt="mail icon">
                                    <a style="font-size: 18px" class="contact_link" href="mailto:sidorenko.a1zpi@ukr.net"> sidorenko.a1zpi@ukr.net</a>
                                </div>
                                <div class="contact_row">
                                    <img src="assets/images/whatsapp.svg" width="18px" alt="whatsapp icon" />
                                    <a style="font-size: 18px" class="contact_link" href="tel:+38 (067) 562-83-24">+380 (99) 205-82-55</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span class="hero_header">FIP Dneprovskiy</span> 2008-2024</p>
            </div>
        </div>
    </footer>
</div>
<script src="main.js"></script>
<script src="burger-menu.js"></script>
</body>
</html>
